# ShoppingClm

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaolemen/shoppingclm/: MainActivity.java
app/src/main/java/com/chaolemen/shoppingclm/adapter/: MyViewPagerAdapter.java  TopicRecyclerAdapter.java
app/src/main/java/com/chaolemen/shoppingclm/app/: BaseApp.java  Contents.java
app/src/main/java/com/chaolemen/shoppingclm/category/: DitailActivity.java  ShoppingActivity.java
app/src/main/java/com/chaolemen/shoppingclm/category/adapter/: ShoppingAdapter.java
app/src/main/java/com/chaolemen/shoppingclm/category/contract/: CateItemContract.java  ShoppingContract.java
app/src/main/java/com/chaolemen/shoppingclm/category/fragments/: DitailFragment.java  DitailWebFragment.java
app/src/main/java/com/chaolemen/shoppingclm/category/model/: ShoppingModel.java
app/src/main/java/com/chaolemen/shoppingclm/category/presenter/: ShoppingPresenter.java
app/src/main/java/com/chaolemen/shoppingclm/category/viewGroup/: XCFlowLayout.java
app/src/main/java/com/chaolemen/shoppingclm/fragments/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MsgFragment.java  UserFragment.java
app/src/main/java/com/chaolemen/shoppingclm/net/: CGHttpCallBack.java
app/src/main/java/com/chaolemen/shoppingclm/topic/: ImageUtil.java
app/src/main/java/com/chaolemen/shoppingclm/user/: LoginUserActivity.java  PersonalActivity.java  RegisterActivity.java  SettingActivity.java  UserFragment.java
app/src/main/java/com/chaolemen/shoppingclm/user/model/: LoginModel.java
app/src/main/res/layout/: activity_ditail.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_shopping.xml  activity_user_login.xml  fragment_home.xml  fragment_home_recycler_topic.xml  fragment_msg.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
httplibrary/src/main/java/com/chaolemen/httplibrary/: HttpGlobalConfig.java
httplibrary/src/main/java/com/chaolemen/httplibrary/callback/: BaseCallBack.java  BaseObserver.java
httplibrary/src/main/java/com/chaolemen/httplibrary/client/: HttpObserable.java
httplibrary/src/main/java/com/chaolemen/httplibrary/utils/: JsonUtils.java  LogUtils.java
mvplibrary/: build.gradle
mvplibrary/src/main/java/com/chaolemen/mvplibrary/base/: BaseActivity.java  BaseFragment.java
mvplibrary/src/main/java/com/chaolemen/mvplibrary/view/: BaseView.java
